{
  "http": {
    "addr": "127.0.0.1",
    "port": 8080
  },
  "grpc": {
    "addr": "127.0.0.1",
    "port": 7070
  },
  "minio": {
    "addr": "127.0.0.1",
    "port": 9000,
    "username": "minioadmin",
    "password": "minioadmin",
    "ssl": false
  },
  "mongo": {
    "addr": "127.0.0.1",
    "port": 27017,
    "username": "chry",
    "password": "chry",
    "dbname": "test",
    "ssl": false
  },
  "redis": {
    "addr": "127.0.0.1",
    "port": 6379,
    "network": "tcp",
    "password": "chry"
  },
  "kafka": {
    "addr": "127.0.0.1",
    "port": 9092
  }
}